# WBDS-Application-CaseStudy-DoubleTeam

./: .env  .gitignore  Procfile  README.md  build.gradle  dev.env
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/codegym/education/: EducationApplication.java
src/main/java/com/codegym/education/configuartion/: AppConfigI18n.java  SecurityWebApplicationInitializer.java
src/main/java/com/codegym/education/controller/: APIController.java  AdminController.java  AdminDocumentController.java  AdminLessonController.java  AnswerController.java  DocumentController.java  HomeController.java  LessonController.java  MainUserController.java  PasswordController.java  QuestionController.java  RegisterController.java  ResultController.java  SocialController.java  UserController.java
src/main/java/com/codegym/education/model/: Answer.java  AnswerForm.java  AppDoc.java  CollectAnswer.java  Comment.java  Document.java  GooglePojo.java  Lesson.java  Like.java  Participant.java  Question.java  (+3 more)
src/main/resources/: application-database.properties  application-hibernate.properties  application.properties
src/main/resources/i18n/: messages_en.properties  messages_vi.properties
src/main/resources/static/css/: main.css  mainlogin.css
src/main/resources/static/js/: contact.js  text-length.js
src/main/resources/static/styles/: about.css  contact.css  contact_responsive.css  elements.css  lesson.css  main_styles.css  news_responsive.css  responsive.css
src/main/resources/templates/: about.html  confirm.html  contact.html  courses.html  des_cu_document.html  detailDocument.html  detailLesson.html  document.html  elements.html  error.html  forgotPassword.html  index.html  lesson.html  login.html  newPassword.html  news.html  quiz-page.html  quiz-result.html  quiz.html  register.html  result.html  search.html  searchLesson.html  test.html  welcome.html
src/main/resources/templates/dashboard/: LessonDashboard.html  createLessonDashboard.html  createdocumentDashboard.html  deleteDocumentDashboard.html  deleteLessonDashboard.html  documentDashboard.html  editLessonDashboard.html  editdocumentDashboard.html
src/main/resources/templates/layout/: accessDenied.html  admin.html  fragment-footer.html  fragment-menu-responsive.html  fragment-navibar.html  head.html  quiz-page.html  result.html  script.html  select.html
src/main/resources/templates/user/: accessDenied.html  accountVerified.html  error.html  forgotPassword.html  login.html  logintemplate.html  register.html  successfulRegister.html  view.html
src/test/java/com/codegym/education/: EducationApplicationTests.java
(+34 files in other folders)
