ENERGY=20 GeV
JDBC_DATABASE_URL = jdbc:postgresql://ec2-3-208-50-226.compute-1.amazonaws.com/d76lbb22u10a64
JDBC_DATABASE_USERNAME = yrgthrzsumqnib
JDBC_DATABASE_PASSWORD = 711a10d94d34adb79dfae705f3942962e27ac0ed9d4c33c1517a27b78679c31e
JDBC_DATABASE_DRIVER=org.postgresql.Driver
SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect