<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

    <head th:fragment="head">
        <title>EDUCATION</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <script src="https://cdn.quilljs.com/1.3.6/quill.js"></script>
        <link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">
        <link href="http://cdn.quilljs.com/1.2.0/quill.bubble.css" rel="stylesheet">
        <style>
            body {
                background: url(/assets/images/education.jpg);
            }

            .login > a {
                color: #ff0300;
                margin: 10px;
            }

            .login {
                float: right;
                font-size: 20px;
                /*position: absolute;*/
            }

            header, .logo {
                height: 100px;
                width: 100%;
                background: cornflowerblue;
                text-align: center;
                line-height: 100px;
            }

            h1 {
                text-align: center;
                color: chartreuse;
                line-height: 100px;
            }

            .select {
                width: 25%;
                background: #ffe8a1;
                overflow: auto;
                border-radius: 5px;
                margin: 10px;
                font-size: 20px;
            }

            .list-group-item {
                text-decoration: none;
                border: none;
                color: #856404;
            }

            .start > * {
                margin: 10px;
            }

            .start {
                float: left;
                width: 55%;
                position: absolute;
                top: 10px;
                left: 400px;
                margin: 10px;
                border: 2px #8e804a solid;
                background: aqua;
                border-radius: 5px;
            }

            .list {
                width: 20%;
                float: left;
                display: inline-block;
                margin: 10px;
                border: 2px #b6ccb4 solid;
                border-radius: 5px;
            }

            .card {
                width: 70%;
                float: left;
                display: inline-block;
                margin: 10px;

            }

            table tr td a p {
                text-align: left;
            }

            .form-control, .btn-info {
                margin-left: 10px;
            }

            .form-control {
                width: 80%;
                margin-bottom: 10px;
            }

            #editor {
                height: 130px;
            }
        </style>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <header th:fragment="header">
            <h1>EDUCATION</h1>
        </header>
    </body>
</html>