
#Port
server.port=${port:8080}

#Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


##Email
#spring.mail.host = smtp.gmail.com
#spring.mail.port = 587
#spring.mail.properties.mail.smtp.starttls.enable = true
#spring.mail.username = maplestory2017vn@gmail.com
#spring.mail.password = superffo3
#spring.mail.properties.debug = true;
#spring.mail.properties.mail.smtp.auth = true
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactor
#spring.mail.properties.mail.smtp.socketFactory.fallback = false

##Login with facebook
#facebook.app.id=747180152392282
#facebook.app.secret=38ac07ef358483a2b85cfb5099b04674
#facebook.redirect.uri=https://springboot-quiz.herokuapp.com/
#facebook.link.get.token=https://graph.facebook.com/oauth\
#  /access_token?client_id=%s&client_secret=%s&redirect_uri=%s&code=%s
#
##Login with google
#google.app.id=164545800823-hgkto6ssskh45kvp4srm4emjptba5p8r.apps.googleusercontent.com
#google.app.secret=kmBJma4UPORwH4WHBcCRMatn
#google.redirect.uri=https://springbootlibrary.herokuapp.com/login-google
#google.link.get.token=https://accounts.google.com/o/oauth2/token
#google.link.get.user_info=https://www.googleapis.com/oauth2/v1/userinfo?access_token=